<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Academics</title>
  <style media="screen">
    body{
      color: #377DB8;
    }
    .polity{
      margin-right: 25%;
      margin-left: 5%;
    }
    li{
      list-style-type: none;
    }
    .terminologies{
      border: 2px;
      border-style: solid;
      border-color: #377DB8;
      border-radius: 15px;
      padding: 5px 5px;
      text-align: center;
      display: inline-block;
      margin-left: 1050px;
      position: absolute;
      width: 250px;
      height: 500px;
      color: black;
      background-color: #aadaf5;
    }
  </style>
  <div class="header">
    <p style="color: #377DB8"><img src="logo.png" alt="Logo" height="50"><b>@viewpoints</b></p>
  </div>
  </p>
    </head>


    <body>
<div class="terminologies">
<p><b>Terminologies</b></p>
this section is intended to contain all the terminologies that are in news.
</div>

<div class="polity">
      <div class="federalism">
        <label for="federalism">Issues relating to Federalism</label>
        <hr>
        <ul>
          <li>
            <table>
              <iframe frameborder="0" src="iframepics\0001.jpg" width="22%" height="10%" vspace="50px">Asymmetrical Federalism</iframe>
              <iframe frameborder="0" src="iframepics\0002.jpg" width="22%" height="10%">Federalism</iframe>
            </table>
          </li>
        </ul>
      </div>
      <br>


      <div class="health">
        <label for="health">Issues relating to Healthcare</label>
        <hr>
        <ul>
          <li>
            <table>
              <iframe frameborder="0" src="iframepics\0001.jpg" width="22%" height="10%" vspace="50px">Asymmetrical Federalism</iframe>
              <iframe frameborder="0" src="iframepics\0002.jpg" width="22%" height="10%">Federalism</iframe>
            </table>
          </li>
        </ul>
      </div>
      <br>

      <div class="health">
        <label for="health">Issues relating to Healthcare</label>
        <hr>
        <ul>
          <li>
            <table>
              <iframe frameborder="0" src="iframepics\0001.jpg" width="22%" height="10%" vspace="50px">Asymmetrical Federalism</iframe>
              <iframe frameborder="0" src="iframepics\0002.jpg" width="22%" height="10%">Federalism</iframe>
            </table>
          </li>
        </ul>
      </div>
      <br>

      <div class="health">
        <label for="health">Issues relating to Healthcare</label>
        <hr>
        <ul>
          <li>
            <table>
              <iframe frameborder="0" src="iframepics\0001.jpg" width="22%" height="10%" vspace="50px">Asymmetrical Federalism</iframe>
              <iframe frameborder="0" src="iframepics\0002.jpg" width="22%" height="10%">Federalism</iframe>
            </table>
          </li>
        </ul>
      </div>
      <br>


</div>
  </body>
</html>
