<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Re-rite</title>
    <style media="screen">
      body{
        background-color: white;
        text-align: justify;
      }
      table{
        border-style: none;
        border-radius: 1px;
        border-color: white;
        border-radius: 25px 25px 25px 25px;
        background-color: #aadaf5;
        padding: 25px
      }
      .header{
        position: sticky;
        margin-left: 15%;
        margin-right: 25%
      }
      .relevance{
        text-align: justify;
        margin-left:28%;
        margin-right: 28%;
      }
      .relevance a{
        float: center;
        color: #377DB8;
        display: inline-block;
        justify-content: center;
      }
      .relevance a:hover {
        background-color: #377DB8;
        color: white;
      }
      .comp-exams{
        background-color: #aadaf5;
        text-decoration-style: solid;
        border: 2px;
        border-style: solid;
        border-color: #377DB8;
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        text-decoration:none;
        overflow: hidden;
      }
      .compexams{
        background-color: #aadaf5;
        text-decoration-style: solid;
        border: 2px;
        border-style: solid;
        border-color: #377DB8;
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        text-decoration:none;
        overflow: hidden;
      }
      .academics{
        background-color: #aadaf5;
        text-decoration-style: solid;
        border: 2px;
        border-style: solid;
        border-color: #377DB8;
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        text-decoration:none;
        overflow: hidden;
      }
      .policy{
        background-color: #aadaf5;
        text-decoration-style: solid;
        border: 2px;
        border-style: solid;
        border-color: #377DB8;
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        text-decoration:none;
        overflow: hidden;
      }
      .discussions{
        background-color: #aadaf5;
        text-decoration-style: solid;
        border: 2px;
        border-style: solid;
        border-color: #377DB8;
        border-radius: 7px;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        text-decoration:none;
        overflow: hidden;
      }
      hr{
        margin: 2px;
        width: 50%;
        margin-left:25%;
        margin-right: 25%
      }
    </style>

  </head>
  <body>
    <div class="header">
    <p style="color: #377DB8"><img src="logo.png" alt="Logo" height="50"><b>@viewpoints</b></p>
    </div>
    <div class="relevance">
      <a class="active" href="#home"></a>
        <a href="compexams.html" class="compexams">Competitive Exams</a>
        <a href="academics.html" class="academics">Academics</a>
        <a href="policy.html" class="policy">Policy Inputs</a>
        <a href="debates.html" class="discussions">Debates and Discussions</a>
      </div>

      <hr align= "center">
      <table style="margin-left: auto; margin-right: auto" width= 78%>
        <tr>
          <td>
            <p><b>RE-RITE@viewpoints</b> is a current affairs initiative that intends to compile opinions relating to issues of contemporary relevance under various subject and topic heads. This could help foster an online ecosystem that could facilitate dissemination of information for positive interactions amongst learners, academicians, policy makers, bureaucrats, civil society, aspirants for competitive examinations and the society at large. </p>
            <p> The opinions that are <i>in-news</i> are classified under the following major heads based on their relevance for
              <li>Competitive Exams</li>
              <li>Academics</li>
              <li>Policy Inputs</li>
              <li>Debates and Discussions</li>
            </p>
            <p>This is the author's personal project. Currently, this space is nothing more than an online version of the author's current affairs notes, which has been made available on the public domain.</p>
            <p>Any attempt to use this website for commercial purposes will not be taken lightly. If any one wants to use reproduce the contents of this page for non-academic purposes, you are requested to approach the author of this page for permission.</p>
            <p>The author can be reached at rerite.newspapers@gmail.com</p>
            <p>Thank you.</p>
            <p>Have a wonderful reading experience.</p>
          </td>
        </tr>
      </table>
    </body>
</html>
